DAUTH_IN_DOCKER=1

DAUTH_SECRET_KEY=jd@11j#vr_+36p&f)nm9_9ocpt^o!^*fgd(nyhrx1r#xf9_p&5

# Django Superuser configuration
DAUTH_ROOT_USER_EMAIL=admin@gmail.com
DAUTH_ROOT_USER_FIRSTNAME=admin
DAUTH_ROOT_USER_LASTNAME=admin
DAUTH_ROOT_USER_PASSWORD=admin

# Django email settings configuration
DAUTH_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
