
DREST_SETTINGS_SECRET_KEY=jd@11j#vr_+36p&f)nm9_9ocpt^o!^*fgd(nyhrx1r#xf9_p&5

# Django Superuser configuration
DREST_SETTINGS_ROOT_USER_EMAIL=admin@gmail.com
DREST_SETTINGS_ROOT_USER_FIRSTNAME=admin
DREST_SETTINGS_ROOT_USER_LASTNAME=admin
DREST_SETTINGS_ROOT_USER_PASSWORD=admin
